[gd_scene format=3 uid="uid://72xg3lve5sdt"]

[ext_resource type="Script" uid="uid://bl8hvccgxsxix" path="res://ui/ui_script.gd" id="1_rbyyf"]
[ext_resource type="Shader" uid="uid://bjjm8ip5hq68r" path="res://ui/vignette.gdshader" id="2_276te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqk2v"]
bg_color = Color(0.45081973, 0.26994172, 0.07367269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036b0"]
bg_color = Color(0.13561365, 0.74940544, 0.66514224, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwbse"]
bg_color = Color(0.94509804, 0.76862746, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inhale_bg"]
bg_color = Color(0.08, 0.08, 0.08, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmadk"]
shader = ExtResource("2_276te")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/intensity = 0.45
shader_parameter/softness = 0.75

[node name="HUD" type="CanvasLayer" unique_id=2012528462]
script = ExtResource("1_rbyyf")

[node name="Bars" type="MarginContainer" parent="." unique_id=1471942026]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Bars" unique_id=970439087]
layout_mode = 2

[node name="HungerBar" type="ProgressBar" parent="Bars/VBoxContainer" unique_id=116051838]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_aqk2v")
show_percentage = false

[node name="DopamineBar" type="ProgressBar" parent="Bars/VBoxContainer" unique_id=450406245]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_036b0")
show_percentage = false

[node name="PissBar" type="ProgressBar" parent="Bars/VBoxContainer" unique_id=1348097806]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_dwbse")
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1831028251]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 47.0
offset_right = 14.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionPrompt" type="Label" parent="CenterContainer" unique_id=905541454]
visible = false
layout_mode = 2
text = "[E] Interact"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1333296520]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -56.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="ItemDisplay" type="Label" parent="MarginContainer" unique_id=925684029]
layout_mode = 2

[node name="Crosshair" type="ColorRect" parent="." unique_id=1089886214]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=2032352145]
custom_minimum_size = Vector2(160, 10)
anchors_preset = -1
anchor_left = 0.49100003
anchor_top = 0.5
anchor_right = 0.49100003
anchor_bottom = 0.5
offset_left = -80.72003
offset_top = -5.0
offset_right = 79.27997
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_percentage = false

[node name="InhaleBar" type="Control" parent="." unique_id=141852934]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.49100003
anchor_top = 0.469
anchor_right = 0.49100003
anchor_bottom = 0.469
offset_left = -100.72003
offset_top = -5.5200195
offset_right = 99.27997
offset_bottom = 6.4799805
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="Panel" parent="InhaleBar" unique_id=141852935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inhale_bg")

[node name="SweetSpot" type="ColorRect" parent="InhaleBar" unique_id=141852936]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 160.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.85, 0.62, 0.55)

[node name="ProgressFill" type="ColorRect" parent="InhaleBar" unique_id=141852937]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.95, 0.95, 0.95, 0.95)

[node name="Vignette" type="ColorRect" parent="." unique_id=1342396270]
material = SubResource("ShaderMaterial_xmadk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
